int w = 20; //column row size
int columns, rows;
int[][] board;
int[][] elevation;
int p=50;
int modul=100;
int x=floor(random(10, 40));
int y=floor(random(10, 40));
int c0 = floor((p*8)/modul); //service=4
int c1 = floor((p*12)/modul); //research=6
int c2 = floor((p*10)/modul); //social=5
int c3 = floor((p*10)/modul); //sleeping=5
int counterServ=c0; //service
int counterRes=c1; //research
int counterSoc=c2; //social 
int counterSle=c3; //sleeping

void setup() {
  size (1000, 1000);
  columns = width/w;
  rows = height/w;
  elevation = new int[columns][rows];
  for (int i =0; i < columns; i++) {
    for (int j =0; j < rows; j++) {
      elevation[i][j] =floor(random(10, 60));
    }
  }
  board = new int[columns][rows];
  for (int i = 0; i < columns; i++) {
    for (int j = 0; j < rows; j++) {
      board[i][j] = 4;
    }
  }
}

void draw() {
  background(255);
  int[] firstModule = new int[4] ; 
  board[x][y]=0; 
  int eleMapped[][] = new int[columns][rows];
  for (int i =0; i < columns; i++) {
    for (int j =0; j < rows; j++) {      
      eleMapped [i][j]= floor(map(elevation[i][j], 10, 60, 0, 255));
      fill(eleMapped[i][j]);
      noStroke();
      rect(i*w, j*w, w, w);
    }
  }
  for (int s=1; s<20; s++ ) {
    if ( x-1>=0 && board[x-1][y]!=0) {
      firstModule[0] = abs (elevation[x][y] - elevation[x-1][y]);
    } else {
      firstModule[0]=500;
    }
    if (x+1<=columns-2 && board[x+1][y]!=0) {
      firstModule[1] = abs (elevation[x][y] - elevation[x+1][y]);
    } else {
      firstModule[1]=500;
    }
    if (y-1>=0 && board[x][y-1]!=0) {
      firstModule[2] = abs (elevation[x][y] - elevation[x][y-1]);
    } else {
      firstModule[2]=500;
    }
    if (y+1<=rows-2 && board[x][y+1]!=0) {
      firstModule[3] = abs (elevation[x][y] - elevation[x][y+1]);
    } else {
      firstModule[3]=500;
    }
    int[] Xler = new int[4] ; 
    Xler[0] = (x-1);
    Xler[1] = (x+1) ; 
    Xler[2] = (x); 
    Xler[3] = x;
    int[] Yler = new int[4] ; 
    Yler[0] = y;
    Yler[1] = y ; 
    Yler[2] = (y-1) ; 
    Yler[3] = (y+1) ;
    noLoop();
    int best = 500;
    int bestX =0;
    int bestY= 0;
    for (int i=0; i <firstModule.length; i++) { 
      if (firstModule[i]<=best) {
        best= firstModule[i];
        bestX= Xler[i];
        bestY= Yler[i];
        x=bestX;
        y=bestY;
      }
    }
    board[x][y]=0;
  }
  for ( int i = 0; i < columns; i++) {
    for ( int j = 0; j < rows; j++) {
      if (board[i][j] != 4)
      {
        fill (0, 255, board[i][j]); 
        stroke(0);
        rect( i*w, j*w, w, w);
      }
    }
  }
}
